# datarango-proto

./: .gitignore  Makefile  README.md  pom.xml  pom.xml.versionsBackup  settings.xml
.github/workflows/: publish.yaml
src/main/java/com/datarango/proto/: ProtoApplication.java
src/main/proto/: badge.proto  business.proto  category.proto  challenge.proto  community.proto  coupon.proto  course.proto  game.proto  industry.proto  message.proto  notification.proto  plan.proto  quiz.proto  subscription.proto  trivia.proto  user.proto
